{
  "pages": [
    "pages/index/index",
    "pages/privacy/index",
    "pages/share/index",
    "pages/quiz/index",
    "pages/history/index"
  ],
  "subpackages": [
    {
      "root": "package-report",
      "pages": [
        "pages/report/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "MBTI测评",
    "navigationBarBackgroundColor": "#f6f0e8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f0e8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
